footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 20vw
    section
        width: 100%
        height: 50%
        background-color: #3676bb
        
        div:first-of-type
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around
            height: 60%
            padding: 0.5vw
        div:nth-of-type(2)
            display: flex
            justify-content: center
            padding: 0.2vw
            

        div
            width: 100%
        
            h2
                color: #acc5dd
                margin: 0
            p
                color: #acc5dd
                margin: 0
                font-size: 0.75vw
                
                
        div
        
            ul
                list-style-type: none
                display: flex
                width: 10%
                justify-content: space-evenly
                padding: 0
                color: #5e91c9
                font-size: 1vw
                li
                    img
    .lastDiv
            width: 100%
            text-align: center
            background-color: $blue
            p
                color: white