html
    width: 100%
    display: flex
    justify-content: center
    
    
    body
        width: 80%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        header
            height: 5vw
            background-color: grey
            width: 100%
            background-color: $blue
            nav
                display: flex
                justify-content: space-around
                align-items: center
                height: 100%
                h1
                    margin: 0
                    height: max-content
                    color: white
                    font-size: 2vw
                    font-weight: lighter
                div
                    height: 50%
                    padding-top: 0.25vw
                    display: flex
                    align-items: flex-end
                    button
                        background-color: transparent
                        border: none
                        font-size: 1vw
                        font-weight: lighter
                        color: $colfont
                        margin: 0.2vw
                        border-radius: 0.2vw
                    button:first-of-type
                        background-color: #3676bb
                        color: white
                        position: relative
                        top: 1.2vw
                        padding: 1vw
                        
                        

                            
         
                            
                   
                

