.section1
    height: 25vw
    width: 100%
    background-color: #e8e6e0
    #myImage
        background-image: url('../img/bg-header.png')
        background-size: 100% 
        
        background-repeat: no-repeat
    div
        height: 15vw
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        color: $colfont
        font-weight: bolder

        p
            width: 60%
            height: 50%
            margin: 0
            font-weight: 2vw
            text-align: center
            font-size: 1vw
            
            
        .span1
            background-color: $bleuciel
            color: white
            padding-left: 0.2vw
            text-align: center
        .span2
            color: $bleuciel
        span:last-of-type
            font-size: 1.1vw
            color: grey
        .buzz
            position: relative
            top: 0.5vw
            margin: 0
        