.section3
    display: flex
    height: 22vw
    align-items: center
    width: 94%
    justify-content: space-between
    position: relative
    left: 1vw
    
    
    #div1
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 35vw
        margin-right: 5vw
        height: 60%
        

    // pourquoi voulait-il l'indenter comme ça
    .myH2
        color: black
        margin-top: 0
        font-weight: lighter
        font-size: 1.25vw

    p:first-of-type
        
        color: $colfont
    p 
        margin: 0.5vw
        margin-left: 0
        font-weight: lighter
        font-size: 0.75vw
    
    
    button 
        background-color: #26a2cc
        border-radius: 0.4vw
        padding: 0.4vw
        color: $colfont
        border: none
        color: white
        padding: 0.5vw
        font-size: 0.65vw
           
            

    #div2
        display: flex
        width: 75%
        justify-content: center
        height: 75%
        
        
        
        
        
        div
            display: flex
            flex-direction: column
            width: 30%
            align-items: center
            background-color: $blue
            height: 100%
            
            
            margin: 0.25vw
            img
                width: 100%
                
                 
            h2
                margin: 0
                margin-top: 0.6vw
                color: white
                font-size: 1.1vw
            p
                width: 80%
                margin: 0
                color: $colfont
                font-size: 0.75vw
                margin-top: 0.2vw
