.mySection2
    display: flex
    align-items: center
    justify-content: space-evenly
    height: 20vw
    width: 100%
    
    div
        display: flex
        flex-direction: column
        background-color: $bgc
        height: 75%
        justify-content: space-around
        width: 20%
        border-radius: 0.5vw
        align-items: center
        i
            color: #3676bb
            background-color: white
            border-radius: 50%
            padding: 1vw
            width: max-content
            font-size: 1.5vw
        h3
            margin: 0
            height: max-content
            font-size: 1vw
        h4
            margin: 0
            color: $bleuciel
            height: max-content
            font-size: 0.75vw
        p
            width: 75%
            height: 40% 
            font-size: 0.75vw
            text-align: center
    